STATUS_DB_USER=postgres
STATUS_DB_HOST=localhost
#STATUS_DB_NAME=newdata
STATUS_DB_NAME=template

STATUS_DB_PASSWORD=niju
STATUS_DB_PORT=5432
PORT=3001
JWT_SECRET=secret123Key 


JWT_ACCESS_EXPIRY=999999999s       
JWT_REFRESH_EXPIRY=7d       # Refresh token expires in 7 days